# mediaplayer

./: build.gradle  gradle.properties
MediaPlayer/: pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gamedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamedemo/: MainActivity.java
app/src/main/java/com/mediaplayer/: Effects.java
app/src/main/java/com/mediaplayer/activites/: MainActivity.java  MainActivity.kt  PlayFile.java  PlayFile.kt  SplashScreen.java
app/src/main/java/com/mediaplayer/components/: Effects.java  Effects.kt  MessageAlert.java  MessageAlert.kt  PlayBackResume.java  PlayBackResume.kt  PlayFileComponentInit.java  PlayFileComponentInit.kt  PopUpDialog.java  PopUpDialog.kt  SeekBarVisibility.java  SubtitleDisplay.java  SubtitleDisplay.kt
app/src/main/java/com/mediaplayer/listeners/: BrightnessOnSeekBarChangeListener.java  BrightnessOnSeekBarChangeListener.kt  BtnOnClickListener.java  BtnOnClickListener.kt  PlayFileTouchListener.java  PlayFileTouchListener.kt  PopUpOnTouchListener.java  PopUpOnTouchListener.kt  VideoOnCompletionListener.java  VideoOnCompletionListener.kt  VideoOnPreparedListener.java  VideoOnPreparedListener.kt  VideoOnSeekBarChangeListener.java  VideoOnSeekBarChangeListener.kt  VolumeOnSeekBarChangeListener.java  VolumeOnSeekBarChangeListener.kt
app/src/main/java/com/ndktest/: MainActivity.java
app/src/main/jni/: HelloJNI.c
app/src/main/res/drawable/: btn_styler.xml  btn_styler_playback.xml  progress_bar_styler.xml  seek_bar_styler.xml  seek_bar_thumb_style.xml
app/src/main/res/layout/: activity_main.xml  activity_play_file.xml  activity_splash_screen.xml  brightness_seek_bar.xml  item_list.xml  player_control_bar.xml  player_control_btns.xml  player_title_bar.xml  pop_up_brightness.xml  pop_up_layout.xml  pop_up_resume.xml  pop_up_volume.xml  subtitle_layout.xml  thumb_list.xml  toolbar.xml  volume_seek_bar.xml
app/src/main/res/menu/: menu_item_activity.xml  play_file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamedemo/: ExampleUnitTest.java
app/src/test/java/com/mediaplayer/: ExampleUnitTest.java
(+33 files in other folders)
