<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_file_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorText"
    tools:context="com.mediaplayer.activites.PlayFile">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <include layout="@layout/subtitle_layout" />

    <RelativeLayout
        android:id="@+id/title_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/player_title_bar" />

        <TextView
            android:id="@+id/notification_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="40dp" />

        <include layout="@layout/player_control_bar" />

    </RelativeLayout>

</RelativeLayout>
