<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    tools:context="com.mediaplayer.activites.MainActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/lnrLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:orientation="vertical" />


</RelativeLayout>
