<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorText"
    android:onClick="screenTouch"
    tools:context="com.mediaplayer.activites.PlayFile">

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/title_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <include layout="@layout/player_title_bar" />


        <include layout="@layout/player_control_bar" />


    </RelativeLayout>

</RelativeLayout>
