<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#80000000"
    android:orientation="horizontal">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/vid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorBackground"
            app:layout_widthPercent="90%" />

        <ImageButton
            android:id="@+id/portrait_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="changeOrientationPortrait"
            android:src="@drawable/portrait_btn"
            app:layout_widthPercent="10%" />

        <ImageButton
            android:id="@+id/landscape_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="changeOrientationLandscape"
            android:src="@drawable/landscape_btn"
            app:layout_widthPercent="10%" />
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
