<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_control_bar"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_alignParentBottom="true"
    android:background="#80000000"
    android:orientation="horizontal">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/relativePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="kill"
            android:textColor="#fff"
            app:layout_widthPercent="15%" />

        <SeekBar
            android:id="@+id/vid_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/seek_bar_styler"
            android:thumb="@drawable/seek_bar_thumb_style"
            app:layout_widthPercent="70%" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="Total"
            android:textColor="#fff"
            app:layout_widthPercent="15%" />


    </android.support.percent.PercentRelativeLayout>


    <include layout="@layout/player_control_btns" />

</RelativeLayout>
