<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#80000000"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:theme="@style/MenuListPopUp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_styler_playback"
        android:onClick="closeActivity"
        android:src="@drawable/back_btn"
        android:tint="@android:color/white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="?attr/actionBarSize"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorBackground" />

</android.support.v7.widget.Toolbar>
