<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/portrait_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="changeOrientationPortrait"
        android:src="@drawable/portrait_btn" />

    <ImageButton
        android:id="@+id/landscape_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="changeOrientationLandscape"
        android:src="@drawable/landscape_btn" />

    <ImageButton
        android:id="@+id/brightness"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/landscape_btn"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="setBrightness"
        android:src="@drawable/brightness_medium_btn" />

    <ImageButton
        android:id="@+id/previous_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/landscape_btn"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="previous"
        android:src="@drawable/previous_btn" />

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="playVideo"
        android:src="@drawable/play_btn" />

    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="pauseVideo"
        android:src="@drawable/pause_btn" />

    <ImageButton
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="next"
        android:src="@drawable/next_btn" />

    <ImageButton
        android:id="@+id/volume_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="showVolumeSeekbar"
        android:src="@drawable/max_volume" />

    <ImageButton
        android:id="@+id/fullscreen_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="fullScreenSize"
        android:src="@drawable/fullscreen" />

    <ImageButton
        android:id="@+id/original_btn"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_weight=".20"
        android:background="@drawable/btn_styler_playback"
        android:onClick="originalSize"
        android:src="@drawable/original_size" />

</LinearLayout>
