<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_styler"
        android:src="@drawable/back_btn" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="right|center"
        android:text="Select Media File"
        android:textColor="@color/colorText"
        android:textSize="16dp" />


</android.support.v7.widget.Toolbar>
